SECRET_KEY=)n+t#bo)@-v()mdwae-j=g6+zdww!%fawu(+xpaq0zf2spxbas
DEBUG=False
ALLOWED_HOSTS=*
DB_NAME=eosnairobi
DB_HOST=localhost
DB_USER=eosnairobi
DB_PASSWORD=eosnairobi
# DB_ENGINE=django.db.backends.postgresql
DB_ENGINE=django.contrib.gis.db.backends.postgis
